In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('salaries.csv')
data.head()

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [7]:
inputs = data.drop(['salary_more_then_100k','degree'], axis=1)
inputs

       company                  job
0       google      sales executive
1       google      sales executive
2       google     business manager
3       google     business manager
4       google  computer programmer
5       google  computer programmer
6   abc pharma      sales executive
7   abc pharma  computer programmer
8   abc pharma     business manager
9   abc pharma     business manager
10    facebook      sales executive
11    facebook      sales executive
12    facebook     business manager
13    facebook     business manager
14    facebook  computer programmer
15    facebook  computer programmer

In [10]:
inputs = data.drop('salary_more_then_100k', axis=1 )
target = data['salary_more_then_100k']

In [11]:
from sklearn.preprocessing import LabelEncoder
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [12]:
inputs['company_new'] = le_company.fit_transform(inputs['company'])
inputs['job_new'] = le_job.fit_transform(inputs['job'])
inputs['degree_new'] = le_degree.fit_transform(inputs['degree'])

In [13]:
inputs

,company,job,degree,company_new,job_new,degree_new
0,google,sales executive,bachelors,2,2,0
1,google,sales executive,masters,2,2,1
2,google,business manager,bachelors,2,0,0
3,google,business manager,masters,2,0,1
4,google,computer programmer,bachelors,2,1,0
5,google,computer programmer,masters,2,1,1
6,abc pharma,sales executive,masters,0,2,1
7,abc pharma,computer programmer,bachelors,0,1,0
8,abc pharma,business manager,bachelors,0,0,0
9,abc pharma,business manager,masters,0,0,1
10,facebook,sales executive,bachelors,1,2,0
11,facebook,sales executive,masters,1,2,1
12,facebook,business manager,bachelors,1,0,0
13,facebook,business manager,masters,1,0,1
14,facebook,computer programmer,bachelors,1,1,0
15,facebook,computer programmer,masters,1,1,1

In [14]:
inputs_new = inputs.drop(['company', 'job', 'degree'], axis=1)

In [15]:
inputs_new

    company_new  job_new  degree_new
0             2        2           0
1             2        2           1
2             2        0           0
3             2        0           1
4             2        1           0
5             2        1           1
6             0        2           1
7             0        1           0
8             0        0           0
9             0        0           1
10            1        2           0
11            1        2           1
12            1        0           0
13            1        0           1
14            1        1           0
15            1        1           1

In [19]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [20]:
model.fit(inputs_new, target)

DecisionTreeClassifier()

In [21]:
model.score(inputs_new, target)

1.0

In [24]:
model.predict([[1,0,1]])

array([1], dtype=int64)