In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("one_homeprices.csv")
df

       town  area   price
0   kolkata  2600  550000
1   kolkata  3000  565000
2   kolkata  3200  610000
3   kolkata  3600  680000
4   kolkata  4000  725000
5    mumbai  2600  585000
6    mumbai  2800  615000
7    mumbai  3300  650000
8    mumbai  3600  710000
9     delhi  2600  575000
10    delhi  2900  600000
11    delhi  3100  620000
12    delhi  3600  695000

In [3]:
dummies = pd.get_dummies(df.town)
type(dummies)

pandas.core.frame.DataFrame

In [4]:
merged = pd.concat([df,dummies], axis="columns")
merged

       town  area   price  delhi  kolkata  mumbai
0   kolkata  2600  550000      0        1       0
1   kolkata  3000  565000      0        1       0
2   kolkata  3200  610000      0        1       0
3   kolkata  3600  680000      0        1       0
4   kolkata  4000  725000      0        1       0
5    mumbai  2600  585000      0        0       1
6    mumbai  2800  615000      0        0       1
7    mumbai  3300  650000      0        0       1
8    mumbai  3600  710000      0        0       1
9     delhi  2600  575000      1        0       0
10    delhi  2900  600000      1        0       0
11    delhi  3100  620000      1        0       0
12    delhi  3600  695000      1        0       0

In [5]:
final = merged.drop(["town"], axis=1)
final

    area   price  delhi  kolkata  mumbai
0   2600  550000      0        1       0
1   3000  565000      0        1       0
2   3200  610000      0        1       0
3   3600  680000      0        1       0
4   4000  725000      0        1       0
5   2600  585000      0        0       1
6   2800  615000      0        0       1
7   3300  650000      0        0       1
8   3600  710000      0        0       1
9   2600  575000      1        0       0
10  2900  600000      1        0       0
11  3100  620000      1        0       0
12  3600  695000      1        0       0

In [6]:
final = final.drop(["mumbai"], axis=1)
final

    area   price  delhi  kolkata
0   2600  550000      0        1
1   3000  565000      0        1
2   3200  610000      0        1
3   3600  680000      0        1
4   4000  725000      0        1
5   2600  585000      0        0
6   2800  615000      0        0
7   3300  650000      0        0
8   3600  710000      0        0
9   2600  575000      1        0
10  2900  600000      1        0
11  3100  620000      1        0
12  3600  695000      1        0

In [7]:
x = final.drop(["price"], axis=1)
x

    area  delhi  kolkata
0   2600      0        1
1   3000      0        1
2   3200      0        1
3   3600      0        1
4   4000      0        1
5   2600      0        0
6   2800      0        0
7   3300      0        0
8   3600      0        0
9   2600      1        0
10  2900      1        0
11  3100      1        0
12  3600      1        0

In [8]:
y = final.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [19]:
y1 = df[['price']]
type(y)
y = final.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [20]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [25]:
model.fit(x,y)

LinearRegression()

In [26]:
model.predict(x)

array([539709.7398409 , 590468.71640508, 615848.20468716, 666607.18125134,
       717366.15781551, 579723.71533005, 605103.20361213, 668551.92431735,
       706621.15674048, 565396.15136531, 603465.38378844, 628844.87207052,
       692293.59277574])

In [27]:
model.score(x,y)

0.9573929037221873

In [31]:
model.predict([[3100,1,0]])

array([628844.87207052])

In [32]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [72]:
df1 = df
df1

    town  area   price
0      1  2600  550000
1      1  3000  565000
2      1  3200  610000
3      1  3600  680000
4      1  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      0  2600  575000
10     0  2900  600000
11     0  3100  620000
12     0  3600  695000

In [86]:
df1 = df
df1.town = le.fit_transform(df1.town)
df1

    town  area   price
0      1  2600  550000
1      1  3000  565000
2      1  3200  610000
3      1  3600  680000
4      1  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      0  2600  575000
10     0  2900  600000
11     0  3100  620000
12     0  3600  695000

In [87]:
x = df1[['town','area']].values
x

array([[   1, 2600],
       [   1, 3000],
       [   1, 3200],
       [   1, 3600],
       [   1, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   0, 2600],
       [   0, 2900],
       [   0, 3100],
       [   0, 3600]], dtype=int64)

In [88]:
y = df1.price.values
y

array([550000, 565000, 610000, 680000, 725000, 585000, 615000, 650000,
       710000, 575000, 600000, 620000, 695000], dtype=int64)

In [1]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer([('town', OneHotEncoder(), [0])], remainder='passthrough')

In [90]:
x = ct.fit_transform(x)
x

array([[0.0e+00, 1.0e+00, 0.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 3.0e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 3.2e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 3.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 4.0e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 2.8e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 3.3e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 2.9e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.1e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.6e+03]])

In [78]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer([('town', OneHotEncoder(), [0])])

In [79]:
x = ct.fit_transform(x)
x

array([[1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.]])

In [91]:
x = x[:, 1:]
x

array([[1.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 3.0e+03],
       [1.0e+00, 0.0e+00, 3.2e+03],
       [1.0e+00, 0.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 4.0e+03],
       [0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 2.8e+03],
       [0.0e+00, 1.0e+00, 3.3e+03],
       [0.0e+00, 1.0e+00, 3.6e+03],
       [0.0e+00, 0.0e+00, 2.6e+03],
       [0.0e+00, 0.0e+00, 2.9e+03],
       [0.0e+00, 0.0e+00, 3.1e+03],
       [0.0e+00, 0.0e+00, 3.6e+03]])

In [92]:
model.fit(x,y)

LinearRegression()

In [93]:
model.score(x,y)

0.9573929037221873

In [96]:
model.predict([[1,0,2600]])

array([539709.73984089])